
spring.application.name=currency-exchange-service
server.port=8100

# This is how spring cloud starter config connects to spring cloud server
spring.config.import = optional:configserver:http://localhost:8888 

spring.cloud.config.name = db-credentials
